# automybatis

./: README  pom.xml
src/main/resources/: generatorConfig.xml
