<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.apin</groupId>
    <artifactId>auto-mybatis</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--<properties>-->
        <!--<dstdir>E:\test</dstdir>-->
    <!--</properties>-->

    <dependencies>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <!--<configurationFile>src/main/resources/config/generatorConfig.xml</configurationFile>-->
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
                <executions>
                    <execution>
                        <id>Generate MyBatis Artifacts</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <!--<configuration>
                            <configurationFile>${basedir}/src/main/resources/generatorConfig.xml</configurationFile>
                            <overwrite>true</overwrite>
                            <jdbcDriver>com.mysql.jdbc.Driver</jdbcDriver>
                            <jdbcURL>jdbc:mysql://localhost:3306/test</jdbcURL>
                            <jdbcUserId>test</jdbcUserId>
                            <jdbcPassword>test</jdbcPassword>
                        </configuration>-->
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>